# ArquiteturaCore

./: Core.sln
.github/workflows/: build.yml
Core.Api/: Core.Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
Core.Api/Controllers/: AuthController.cs  PessoaController.cs
Core.Api/Properties/: launchSettings.json
Core.BO/: BaseBO.cs  Core.BO.csproj
Core.Commons/DataAnotations/: RequiredIdAttribute.cs
Core.Commons/Enum/: SexoEnum.cs
Core.Commons/Exceptions/: BaseException.cs  PropertyNullException.cs
Core.Dao/: BaseDao.cs  ContextFactory.cs  Contexto.cs  Core.Dao.csproj  Repositorio.cs  UserRepository.cs
Core.Dao/ConfigurationToken/: ITokenService.cs  TokenConfiguration.cs
Core.Dao/ConfigurationToken/Business/: ILoginBusiness.cs
Core.Dao/ConfigurationToken/Implementation/: LoginBusinessImplementation.cs  TokenService.cs
Core.Dao/Context/: Context.cs
Core.Dao/DataSet/: INSERT_DATA_IN_USERS.SQL
Core.Dao/Interfaces/: IRepositorio.cs  IUserRepository.cs
Core.Dao/Migrations/: 20210308183851_migracao.Designer.cs  20210308183851_migracao.cs  CREATE_TB_USERS.sql  ContextoModelSnapshot.cs
Core.Dao/VO/: TokenVO.cs  UserVO.cs
Core.Entities/: BaseEntity.cs  Core.Entities.csproj
Core.Entities/Entidade/: PessoaEntidade.cs  User.cs  VeiculoEntidade.cs
Core.Ui/: Core.Ui.csproj  Program.cs  Startup.cs  appsettings.json
Core.Ui/Controllers/: HomeController.cs  PessoaEntidadesController.cs
Core.Ui/Models/: ErrorViewModel.cs
Core.Ui/Properties/: launchSettings.json
Core.Ui/Views/: _ViewImports.cshtml
Core.Ui/Views/PessoaEntidades/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Core.Ui/Views/Shared/: _Layout.cshtml
